0:0:0:0 249561092 root root
0:0:0:1 249561093 root root
0:0:0:2 249561094 root root
0:0:0:3 249561095 root root
0:0:0:49456 249561090 root root
0:0:0:49476 249561089 root root
0:0:0:49488 249561088 root root
acd-ambient_pcm 514850848 system audio
acd-aocx_control 514850821 root root
acd-aocx_inject0 514850863 root root
acd-aocx_inject1 514850865 root root
acd-aocx_tapout0 514850862 root root
acd-aocx_tapout1 514850864 root root
acd-audio_ap_offload_rx 514850852 root root
acd-audio_ap_offload_tx 514850851 root root
acd-audio_bulk_rx 514850830 system audio
acd-audio_bulk_tx 514850829 system audio
acd-audio_dcdoff_ref 514850850 system audio
acd-audio_haptaudio 514850831 root root
acd-audio_input_bulk_rx 514850846 system audio
acd-audio_input_bulk_tx 514850845 system audio
acd-audio_input_tuning 514850819 system audio
acd-audio_output_tuning 514850817 system audio
acd-audio_output_tuning_ext 514850818 root root
acd-audio_rtp_rx 514850854 system radio
acd-audio_rtp_tx 514850853 system radio
acd-audio_spatial_f1 514850844 root root
acd-audio_tap0 514850832 system audio
acd-audio_tap1 514850833 system audio
acd-audio_tap10 514850842 system audio
acd-audio_tap11 514850843 system audio
acd-audio_tap2 514850834 system audio
acd-audio_tap3 514850835 system audio
acd-audio_tap4 514850836 system audio
acd-audio_tap5 514850837 system audio
acd-audio_tap6 514850838 system audio
acd-audio_tap7 514850839 system audio
acd-audio_tap8 514850840 system audio
acd-audio_tap9 514850841 system audio
acd-chre_bt_offload_ctl 514850827 bluetooth bluetooth
acd-chre_bt_offload_data_rx 514850861 bluetooth bluetooth
acd-chre_bt_offload_data_tx 514850860 bluetooth bluetooth
acd-chre_ctl 514850828 system system
acd-chre_data_rx 514850867 system system
acd-chre_data_tx 514850866 system system
acd-com.google.chre 512753666 system system
acd-com.google.chre.non_wake_up 512753667 system system
acd-com.google.umfw_stat 514850816 root root
acd-com.google.usf 512753664 system system
acd-com.google.usf.non_wake_up 512753665 system system
acd-debug 514850823 system audio
acd-factory_diag 514850824 root root
acd-hotword_notification 514850825 system audio
acd-hotword_pcm 514850847 system audio
acd-logging 514850822 root root
acd-mc_headpos 514850859 system audio
acd-mel_processor 514850826 system audio
acd-model_data 514850849 system audio
acd-sound_trigger 514850820 system audio
acd-trace_3z_0 514850856 root root
acd-trace_3z_1 514850857 root root
acd-trace_a32 514850855 root root
acd-trace_f1 514850858 root root
amcs 522190848 system audio
aoc 513802240 system system
ashmem 10485885 root root
ashmemc464b669-6203-47ef-a5d1-a73076e616d7 10485885 root root
battery_history 517996544 system system
bigwave 520093696 mediacodec mediadrm
binderfs/binder 528482305 root root
binderfs/binder-control 528482304 root root
binderfs/hwbinder 528482306 root root
binderfs/vndbinder 528482307 root root
block/dm-11 266338315 root root
block/dm-15 266338319 root root
block/dm-19 266338323 root root
block/dm-23 266338327 root root
block/dm-24 266338328 root root
block/dm-25 266338329 root root
block/dm-26 266338330 root root
block/dm-27 266338331 root root
block/dm-28 266338332 root root
block/dm-29 266338333 root root
block/dm-3 266338307 root root
block/dm-31 266338335 root root
block/dm-32 266338336 root root
block/dm-33 266338337 root root
block/dm-35 266338339 root root
block/dm-36 266338340 root root
block/dm-38 266338342 root root
block/dm-39 266338343 root root
block/dm-40 266338344 root root
block/dm-41 266338345 root root
block/dm-42 266338346 root root
block/dm-43 266338347 root root
block/dm-44 266338348 root root
block/dm-46 266338350 root root
block/dm-47 266338351 root root
block/dm-48 266338352 root root
block/dm-50 266338354 root root
block/dm-51 266338355 root root
block/dm-52 266338356 root root
block/dm-55 266338359 root root
block/dm-57 266338361 root root
block/dm-60 266338364 root root
block/dm-61 266338365 root root
block/dm-62 266338366 root root
block/dm-65 266338369 root root
block/dm-67 266338371 root root
block/dm-69 266338373 root root
block/dm-7 266338311 root root
block/dm-70 266338374 root root
block/dm-73 266338377 root root
block/loop0 7340032 root root
block/loop1 7340040 root root
block/loop10 7340112 root root
block/loop11 7340120 root root
block/loop12 7340128 root root
block/loop13 7340136 root root
block/loop14 7340144 root root
block/loop15 7340152 root root
block/loop16 7340160 root root
block/loop17 7340168 root root
block/loop18 7340176 root root
block/loop19 7340184 root root
block/loop2 7340048 root root
block/loop20 7340192 root root
block/loop21 7340200 root root
block/loop22 7340208 root root
block/loop23 7340216 root root
block/loop24 7340224 root root
block/loop25 7340232 root root
block/loop26 7340240 root root
block/loop27 7340248 root root
block/loop28 7340256 root root
block/loop29 7340264 root root
block/loop3 7340056 root root
block/loop30 7340272 root root
block/loop31 7340280 root root
block/loop32 7340288 root root
block/loop33 7340296 root root
block/loop34 7340304 root root
block/loop35 7340312 root root
block/loop36 7340320 root root
block/loop37 7340328 root root
block/loop38 7340336 root root
block/loop39 7340344 root root
block/loop4 7340064 root root
block/loop40 7340352 root root
block/loop41 7340360 root root
block/loop42 7340368 root root
block/loop43 7340376 root root
block/loop44 7340384 root root
block/loop45 7340392 root root
block/loop46 7340400 root root
block/loop47 7340408 root root
block/loop48 7340416 root root
block/loop49 7340424 root root
block/loop5 7340072 root root
block/loop50 7340432 root root
block/loop51 7340440 root root
block/loop52 7340448 root root
block/loop53 7340456 root root
block/loop54 7340464 root root
block/loop55 7340472 root root
block/loop56 7340480 root root
block/loop57 7340488 root root
block/loop58 7340496 root root
block/loop59 7340504 root root
block/loop6 7340080 root root
block/loop60 7340512 root root
block/loop61 7340520 root root
block/loop62 7340528 root root
block/loop63 7340536 root root
block/loop64 7340544 root root
block/loop65 7340552 root root
block/loop66 7340560 root root
block/loop67 7340568 root root
block/loop68 7340576 root root
block/loop69 7340584 root root
block/loop7 7340088 root root
block/loop70 7340592 root root
block/loop71 7340600 root root
block/loop72 7340608 root root
block/loop73 7340616 root root
block/loop74 7340624 root root
block/loop75 7340632 root root
block/loop76 7340640 root root
block/loop77 7340648 root root
block/loop78 7340656 root root
block/loop79 7340664 root root
block/loop8 7340096 root root
block/loop80 7340672 root root
block/loop81 7340680 root root
block/loop82 7340688 root root
block/loop83 7340696 root root
block/loop84 7340704 root root
block/loop85 7340712 root root
block/loop86 7340720 root root
block/loop87 7340728 root root
block/loop88 7340736 root root
block/loop89 7340744 root root
block/loop9 7340104 root root
block/ram0 1048576 root root
block/ram1 1048577 root root
block/ram10 1048586 root root
block/ram11 1048587 root root
block/ram12 1048588 root root
block/ram13 1048589 root root
block/ram14 1048590 root root
block/ram15 1048591 root root
block/ram2 1048578 root root
block/ram3 1048579 root root
block/ram4 1048580 root root
block/ram5 1048581 root root
block/ram6 1048582 root root
block/ram7 1048583 root root
block/ram8 1048584 root root
block/ram9 1048585 root root
block/sda 8388608 root root
block/sda1 8388609 root root
block/sda10 8388618 root root
block/sda11 8388619 root root
block/sda12 8388620 root root
block/sda13 8388621 root root
block/sda14 8388622 root root
block/sda15 8388623 root root
block/sda16 271581184 root root
block/sda17 271581185 root root
block/sda18 271581186 root root
block/sda19 271581187 root root
block/sda2 8388610 root root
block/sda20 271581188 root root
block/sda21 271581189 root root
block/sda22 271581190 root radio
block/sda23 271581191 root root
block/sda24 271581192 root root
block/sda25 271581193 root root
block/sda26 271581194 root root
block/sda27 271581195 root root
block/sda28 271581196 root root
block/sda29 271581197 root root
block/sda3 8388611 root root
block/sda30 271581198 root root
block/sda31 271581199 root root
block/sda32 271581200 root radio
block/sda33 271581201 root root
block/sda34 271581202 root root
block/sda4 8388612 system system
block/sda5 8388613 root root
block/sda6 8388614 root root
block/sda7 8388615 root root
block/sda8 8388616 system system
block/sda9 8388617 system system
block/sdb 8388624 root root
block/sdb1 8388625 root root
block/sdb10 8388634 root root
block/sdb11 8388635 root root
block/sdb12 8388636 root root
block/sdb2 8388626 root root
block/sdb3 8388627 root root
block/sdb4 8388628 root root
block/sdb5 8388629 root root
block/sdb6 8388630 root root
block/sdb7 8388631 root root
block/sdb8 8388632 root root
block/sdb9 8388633 root root
block/sdc 8388640 root root
block/sdc1 8388641 root root
block/sdc10 8388650 root root
block/sdc11 8388651 root root
block/sdc12 8388652 root root
block/sdc2 8388642 root root
block/sdc3 8388643 root root
block/sdc4 8388644 root root
block/sdc5 8388645 root root
block/sdc6 8388646 root root
block/sdc7 8388647 root root
block/sdc8 8388648 root root
block/sdc9 8388649 root root
block/sdd 8388656 root root
block/sdd1 8388657 root root
block/sdd2 8388658 root root
block/sdd3 8388659 root root
block/sdd4 8388660 system system
block/zram0 265289728 root root
cluster0_freq_max 10485874 root root
cluster0_freq_min 10485875 root root
cluster1_freq_max 10485872 root root
cluster1_freq_min 10485873 root root
cluster2_freq_max 10485870 root root
cluster2_freq_min 10485871 root root
console 5242881 root root
cpu_dma_latency 10485883 root root
device-mapper 10485996 root root
dm-user/product_a-init 10485848 root root
dm-user/system_a-init 10485851 root root
dm-user/system_dlkm_a-init 10485850 root root
dm-user/system_ext_a-init 10485849 root root
dm-user/vendor_a-init 10485847 root root
dm-user/vendor_dlkm_a-init 10485846 root root
dma_heap/aaudio_capture_heap 260046864 system audio
dma_heap/aaudio_playback_heap 260046863 system audio
dma_heap/faceauth_dsp-secure 260046855 system graphics
dma_heap/faceauth_tpu-secure 260046856 system graphics
dma_heap/famodel-secure 260046853 system graphics
dma_heap/faprev-secure 260046851 system graphics
dma_heap/farawimg-secure 260046857 system graphics
dma_heap/mfc_fw-secure 260046852 root root
dma_heap/sensor_direct_heap 260046862 system graphics
dma_heap/system 260046858 system system
dma_heap/system-uncached 260046859 system system
dma_heap/tui-secure 260046854 system graphics
dma_heap/vframe-secure 260046849 system drmrpc
dma_heap/video_system 260046860 root root
dma_heap/video_system-uncached 260046861 root root
dma_heap/vscaler-secure 260046850 system graphics
dma_heap/vstream-secure 260046848 system drmrpc
dri/card0 236978176 root graphics
dri/renderD128 236978304 root graphics
edgetpu-soc 511705089 system system
fimg2d 10485877 system graphics
full 1048583 root root
fuse 10485989 root root
g2d 10485878 system graphics
gnss_boot 521142293 system system
gnss_dump 521142294 system system
gnss_ipc 10485880 system system
gpiochip0 266338304 root root
gpiochip1 266338305 root root
gpiochip10 266338314 root root
gpiochip11 266338315 root root
gpiochip12 266338316 root root
gpiochip13 266338317 root root
gpiochip14 266338318 root root
gpiochip15 266338319 root root
gpiochip16 266338320 root root
gpiochip17 266338321 root root
gpiochip18 266338322 root root
gpiochip19 266338323 root root
gpiochip2 266338306 root root
gpiochip20 266338324 root root
gpiochip21 266338325 root root
gpiochip22 266338326 root root
gpiochip23 266338327 root root
gpiochip24 266338328 root root
gpiochip25 266338329 root root
gpiochip26 266338330 root root
gpiochip27 266338331 root root
gpiochip28 266338332 root root
gpiochip29 266338333 root root
gpiochip3 266338307 root root
gpiochip30 266338334 root root
gpiochip31 266338335 root root
gpiochip32 266338336 root root
gpiochip33 266338337 root root
gpiochip34 266338338 root root
gpiochip35 266338339 root root
gpiochip36 266338340 root root
gpiochip37 266338341 root root
gpiochip38 266338342 root root
gpiochip39 266338343 root root
gpiochip4 266338308 root root
gpiochip40 266338344 root root
gpiochip41 266338345 root root
gpiochip42 266338346 root root
gpiochip43 266338347 root root
gpiochip44 266338348 root root
gpiochip45 266338349 root root
gpiochip46 266338350 root root
gpiochip47 266338351 root root
gpiochip48 266338352 root root
gpiochip49 266338353 root root
gpiochip5 266338309 root root
gpiochip50 266338354 root root
gpiochip51 266338355 root root
gpiochip52 266338356 root root
gpiochip53 266338357 root root
gpiochip54 266338358 root root
gpiochip55 266338359 root root
gpiochip56 266338360 root root
gpiochip57 266338361 root root
gpiochip58 266338362 root root
gpiochip59 266338363 root root
gpiochip6 266338310 root root
gpiochip60 266338364 root root
gpiochip61 266338365 root root
gpiochip62 266338366 root root
gpiochip63 266338367 root root
gpiochip64 266338368 root root
gpiochip7 266338311 root root
gpiochip8 266338312 root root
gpiochip9 266338313 root root
gsa0 525336576 root root
gsc0 524288000 hsm hsm
gti.0 505413632 root root
gxp 510656512 system camera
hdcp2 10485867 media media
hw_random 10485943 prng_seeder prng_seeder
i2c-10 93323274 root root
i2c-19 93323283 root root
i2c-2 93323266 system system
i2c-3 93323267 root root
i2c-4 93323268 root root
i2c-5 93323269 root root
i2c-6 93323270 root root
i2c-7 93323271 root root
i2c-8 93323272 root root
i2c-9 93323273 root root
input/event0 13631552 root input
input/event1 13631553 root input
input/event2 13631554 root input
input/event3 13631555 root input
ispolin_ranging 10485847 system system
kmsg 1048587 root root
kvm 10485992 root root
logbuffer_bd 10485857 system system
logbuffer_btlpm 10485843 root root
logbuffer_cpif 10485869 system system
logbuffer_cpm 10485856 system system
logbuffer_dsim0 10485866 root root
logbuffer_max77779_fwupdate 10485844 system system
logbuffer_max77779fg 10485861 system system
logbuffer_max77779fg_monitor 10485860 system system
logbuffer_pca9468 10485863 system system
logbuffer_pcie0 10485882 system system
logbuffer_pcie1 10485881 system system
logbuffer_rtx 10485858 system system
logbuffer_ssoc 10485864 system system
logbuffer_tcpm 10485876 system system
logbuffer_ttf 10485852 system system
logbuffer_tty18 10485879 root root
logbuffer_usbpd 10485862 system system
logbuffer_wireless 10485859 system system
loop-control 10485997 root root
lwis-act-cornerfolk 509607953 system system
lwis-act-cornerfolk-dokkaebi 509607954 system system
lwis-act-cornerfolk-taotie-uw 509607955 system system
lwis-be-core 509607942 system system
lwis-dpm 509607959 system system
lwis-eeprom-djinn 509607950 system system
lwis-eeprom-smaug-dokkaebi 509607952 system system
lwis-eeprom-smaug-taotie-uw 509607951 system system
lwis-flash-lm3644 509607957 system system
lwis-gdc0 509607938 system system
lwis-gdc1 509607939 system system
lwis-gse 509607941 system system
lwis-gtnr-align 509607944 system system
lwis-gtnr-merge 509607943 system system
lwis-isp-fe 509607937 system system
lwis-lme 509607945 system system
lwis-mcsc 509607940 system system
lwis-ois-djinn 509607956 system system
lwis-sensor-boitata 509607947 system system
lwis-sensor-dokkaebi 509607948 system system
lwis-sensor-taotie-uw 509607949 system system
lwis-slc 509607958 system system
lwis-test 509607960 system system
lwis-top 509607936 system system
lwis-votf 509607946 system system
mali0 10485855 system system
multipdp 521142278 root root
null 1048579 root root
oem_ipc0 521142284 radio radio
oem_ipc1 521142285 radio radio
oem_ipc2 521142286 radio radio
oem_ipc3 521142287 radio radio
oem_ipc4 521142288 radio radio
oem_ipc5 521142289 radio radio
oem_ipc6 521142290 radio radio
oem_ipc7 521142291 radio radio
oem_test 521142292 radio radio
pmsg0 264241152 root log
ppp 113246208 radio vpn
ptmx 5242882 root root
pts/0 142606336 shell shell
pts/ptmx 5242882 root root
qbt_fd 508559360 system system
qbt_ipc 508559361 system system
random 1048584 root root
rfkill 10486002 root root
rio 511705088 root root
rtc0 258998272 system system
sg0 22020096 root root
sg1 22020097 system system
sg2 22020098 root root
sg3 22020099 root root
sg4 22020100 root root
sg5 22020101 root root
sg6 22020102 root root
snapshot 10485991 root root
snd/comprC0D6 121634854 system audio
snd/controlC0 121634855 system audio
snd/pcmC0D0p 121634818 system audio
snd/pcmC0D10c 121634827 system audio
snd/pcmC0D11c 121634828 system audio
snd/pcmC0D12c 121634829 system audio
snd/pcmC0D13c 121634830 system audio
snd/pcmC0D14p 121634831 system audio
snd/pcmC0D15c 121634832 system audio
snd/pcmC0D16p 121634833 system audio
snd/pcmC0D17c 121634834 system audio
snd/pcmC0D18p 121634835 system audio
snd/pcmC0D19p 121634836 system audio
snd/pcmC0D1p 121634819 system audio
snd/pcmC0D20c 121634837 system audio
snd/pcmC0D21c 121634838 system audio
snd/pcmC0D22c 121634839 system audio
snd/pcmC0D23p 121634840 system audio
snd/pcmC0D24p 121634841 system audio
snd/pcmC0D25p 121634842 system audio
snd/pcmC0D26c 121634843 system audio
snd/pcmC0D27c 121634844 system audio
snd/pcmC0D28p 121634845 system audio
snd/pcmC0D29p 121634846 system audio
snd/pcmC0D2p 121634820 system audio
snd/pcmC0D30p 121634847 system audio
snd/pcmC0D31p 121634850 system audio
snd/pcmC0D32c 121634851 system audio
snd/pcmC0D3p 121634821 system audio
snd/pcmC0D4p 121634822 system audio
snd/pcmC0D53p 121634852 system audio
snd/pcmC0D54c 121634853 system audio
snd/pcmC0D5p 121634823 system audio
snd/pcmC0D7p 121634824 system audio
snd/pcmC0D8c 121634825 system audio
snd/pcmC0D9c 121634826 system audio
snd/timer 121634849 system audio
sscd_aoc 523239427 root root
sscd_bigwave 523239429 root root
sscd_debugcore 523239424 root root
sscd_gnss 523239425 root root
sscd_gxp_callisto 523239431 root root
sscd_mali 523239428 root root
sscd_mfc-core 523239426 root root
sscd_rio 523239430 root root
sscd_wlan 523239432 root root
st21nfc 10485853 nfc nfc
st54spi 519045120 secure_element secure_element
tcm0 506462208 root root
touch_offload 504365056 system input
trusty-ipc-dev0 526385152 system drmrpc
trusty-log0 10485854 system system
tty 5242880 root root
ttyGS0 532676608 system system
ttyGS1 532676609 system system
ttyGS2 532676610 system system
ttySAC0 213909568 root root
ttySAC18 213909586 bluetooth system
ttynull 246415360 root root
tui-driver 10485865 system system
tun 10485960 system vpn
ublk-control 10485886 root root
ufs-bsg0 249561091 root root
uhid 10485999 uhid uhid
uinput 10485983 uhid uhid
umts_boot0 521142279 radio system
umts_dm0 521142276 system system
umts_ipc0 521142272 radio radio
umts_ipc1 521142273 radio radio
umts_loopback 521142277 root root
umts_rcs0 521142280 root root
umts_rcs1 521142281 root root
umts_rfs0 521142274 radio radio
umts_router 521142275 system system
umts_toe0 10485868 root root
umts_wfc0 521142282 root root
umts_wfc1 521142283 root root
urandom 1048585 root root
usb_accessory 10485842 root usb
userfaultfd 10485887 root root
v4l-touch0 84934663 root input
vhost-vsock 10486001 root root
video10 84934660 mediacodec mediadrm
video11 84934661 mediacodec mediadrm
video12 84934662 system system
video6 84934656 mediacodec mediadrm
video7 84934657 mediacodec mediadrm
video8 84934658 mediacodec mediadrm
video9 84934659 mediacodec mediadrm
vsock 10485884 root root
watchdog 10485890 root root
watchdog0 250609664 root root
watchdog1 250609665 root root
wbrc 507510784 system system
zero 1048581 root root
