p:kprobes/write_probe vfs_write file=$arg1 buf=$arg2 count=$arg3 inode=+64(+32($arg1)):u64 k__dev=+76(+32($arg1)):u32 s_dev_inode=+16(+40(+32($arg1))):u32 i_mode=+0(+32($arg1)):u16 kuid=+4(+32($arg1)):u32 kgid=+8(+32($arg1)):u32 pathname=+0(+40(+24($arg1))):string
p:kprobes/read_probe vfs_read file=$arg1 buf=$arg2 count=$arg3 inode=+64(+32($arg1)):u64 k__dev=+76(+32($arg1)):u32 s_dev_inode=+16(+40(+32($arg1))):u32 i_mode=+0(+32($arg1)):u16 kuid=+4(+32($arg1)):u32 kgid=+8(+32($arg1)):u32 pathname=+0(+40(+24($arg1))):string
p:kprobes/ioctl_probe do_vfs_ioctl file=$arg1 inode=+64(+32($arg1)):u64 k__dev=+76(+32($arg1)):u32 s_dev_inode=+16(+40(+32($arg1))):u32 i_mode=+0(+32($arg1)):u16 kuid=+4(+32($arg1)):u32 kgid=+8(+32($arg1)):u32 pathname=+0(+40(+24($arg1))):string
p:kprobes/unix_stream_sendmsg unix_stream_sendmsg sock=$arg1 msg=$arg2 len=$arg3 topid=+96(+592(+24($arg1))):u32 inode=+64(+32(+16($arg1))):u64 k__dev=+76(+32(+16($arg1))):u32 s_dev_inode=+16(+40(+32(+16($arg1)))):u32 i_mode=+0(+32(+16($arg1))):u16 kuid=+4(+32(+16($arg1))):u32 kgid=+8(+32(+16($arg1))):u32 pathname=+0(+40(+24(+16($arg1)))):string
p:kprobes/unix_stream_recvmsg unix_stream_recvmsg sock=$arg1 msg=$arg2 len=$arg3 frompid=+96(+592(+24($arg1))):u32 inode=+64(+32(+16($arg1))):u64 k__dev=+76(+32(+16($arg1))):u32 s_dev_inode=+16(+40(+32(+16($arg1)))):u32 i_mode=+0(+32(+16($arg1))):u16 kuid=+4(+32(+16($arg1))):u32 kgid=+8(+32(+16($arg1))):u32 pathname=+0(+40(+24(+16($arg1)))):string
p:kprobes/unix_dgram_sendmsg unix_dgram_sendmsg sock=$arg1 msg=$arg2 len=$arg3 inode=+64(+32(+16($arg1))):u64 k__dev=+76(+32(+16($arg1))):u32 s_dev_inode=+16(+40(+32(+16($arg1)))):u32 i_mode=+0(+32(+16($arg1))):u16 kuid=+4(+32(+16($arg1))):u32 kgid=+8(+32(+16($arg1))):u32 pathname=+0(+40(+24(+16($arg1)))):string
p:kprobes/unix_dgram_recvmsg unix_dgram_recvmsg sock=$arg1 msg=$arg2 len=$arg3 inode=+64(+32(+16($arg1))):u64 k__dev=+76(+32(+16($arg1))):u32 s_dev_inode=+16(+40(+32(+16($arg1)))):u32 i_mode=+0(+32(+16($arg1))):u16 kuid=+4(+32(+16($arg1))):u32 kgid=+8(+32(+16($arg1))):u32 pathname=+0(+40(+24(+16($arg1)))):string
p:kprobes/sock_queue_tail skb_queue_tail sk_receive_queue=$arg1 skb=$arg2 socket=+424($arg1):x64 inode=+64(+32(+16(+424($arg1)))):u64
r:kprobes/sco_sock_sendmsg sco_sock_sendmsg error=$retval:u32
r:kprobes/l2cap_sock_sendmsg l2cap_sock_sendmsg error=$retval:u32
r:kprobes/hci_sock_sendmsg hci_sock_sendmsg error=$retval:u32
r:kprobes/sock_sendmsg sock_sendmsg num=$retval:u32
p:kprobes/__sys_socket __sys_socket family=$arg1 type=$arg2 protocol=$arg3
p:kprobes/__sys_connect __sys_connect sockfd=$arg1 addr=$arg2 addrlen=$arg3
p:kprobes/__sys_sendto __sys_sendto sockfd=$arg1 buf=$arg2 len=$arg3 flags=$arg4 to=$arg5 tolen=$arg6
p:kprobes/__sys_recvfrom __sys_recvfrom sockfd=$arg1 buf=$arg2 len=$arg3 flags=$arg4 from=$arg5 fromlen=$arg6
p:kprobes/__sys_bind __sys_bind sockfd=$arg1 addr=$arg2 addrlen=$arg3
p:kprobes/tcp_sendmsg tcp_sendmsg sk=$arg1 msg=$arg2 size=$arg3
p:kprobes/tcp_recvmsg tcp_recvmsg sk=$arg1 msg=$arg2 len=$arg3 nonblock=$arg4 flags=$arg5 addr_len=$arg6
p:kprobes/__arm64_sys_mprotect __arm64_sys_mprotect start=$arg1 len=$arg2 prot=$arg3
p:kprobes/udp_sendmsg udp_sendmsg sock=$arg1  msghdr=$arg2 len=$arg3
p:kprobes/udp_recvmsg udp_recvmsg sk=$arg1 msg=$arg2 len=$arg3 noblock=$arg4 flags=$arg5 addr_len=$arg6
p:kprobes/__arm64_sys_ptrace __arm64_sys_ptrace request=$arg1 pid=$arg2 addr=$arg3 data=$arg4
p:kprobes/__arm64_sys_setuid __arm64_sys_setuid uid=$arg1
p:kprobes/__arm64_sys_capset __arm64_sys_capset header=$arg1 data=$arg2
p:kprobes/__arm64_sys_setresuid __arm64_sys_setresuid ruid=$arg1 euid=$arg2 suid=$arg3
p:kprobes/__arm64_sys_setresgid __arm64_sys_setresgid rgid=$arg1 egid=$arg2 sgid=$arg3
p:kprobes/mmap_probe vm_mmap_pgoff file=$arg1 inode=+64(+32($arg1)):u64 s_dev_inode=+16(+40(+32($arg1))):u32 pathname=+0(+40(+24($arg1))):string