This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty booktitle in BPFroid2021
Warning--empty booktitle in moltchanov2018telegram
Warning--empty booktitle in cohngordon2017formal
Warning--empty booktitle in mobsf2023
Warning--empty booktitle in dynamo2021
Warning--empty booktitle in qbdiblackhat2020
Warning--empty booktitle in lee2023quic
Warning--empty journal in obermeier2018signal
Warning--empty booktitle in inviseal2023
Warning--can't use both volume and number fields in inviseal2023
Warning--empty booktitle in nikitin2021analysis
Warning--can't use both volume and number fields in nikitin2021analysis
Warning--empty institution in eff2018scorecard
Warning--empty booktitle in wei2014amandroid
Warning--empty journal in datta2021auditing
You've used 76 entries,
            2118 wiz_defined-function locations,
            892 strings with 18450 characters,
and the built_in function-call counts, 23668 in all, are:
= -- 2209
> -- 1225
< -- 17
+ -- 488
- -- 410
* -- 1408
:= -- 3914
add.period$ -- 242
call.type$ -- 76
change.case$ -- 428
chr.to.int$ -- 0
cite$ -- 91
duplicate$ -- 902
empty$ -- 1964
format.name$ -- 410
if$ -- 5024
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 50
newline$ -- 391
num.names$ -- 152
pop$ -- 636
preamble$ -- 1
purify$ -- 352
quote$ -- 0
skip$ -- 684
stack$ -- 0
substring$ -- 901
swap$ -- 199
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 15
while$ -- 201
width$ -- 78
write$ -- 807
(There were 15 warnings)
